body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  min-width: 430px;
  width: auto !important;
  width: 430px;
}

.main-Container {
  background-color: #edf6ff;
}

.navBar {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #437fc7 , #6daffe);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
}

.menuDropDown {
  color: #fff;
}

.blue-line {
  color: #6daffe;
  margin-left: 20px;
}

.section-1-icons {
  color: #6daffe;
  padding-right: 20px;
  margin-bottom: 20px;
}

.blue-lines {
  display:inline-block;
  height: 5px;px;
  width:200px;
  border-radius:60px;
  background:
  radial-gradient(circle at calc(90% - 0px) 50%, transparent 90px,#6daffe 21px);
  margin-left: 20px;
  border: 2px solid #edf6ff;
  background-color: #edf6ff;
}

.desktop-Nav {
  display: none;
}

.default {
  display: none;
}

.popup-buttons {
  display: flex;
}

.popup-default {
  display: none;
}

.show {
  display: block;
  position: fixed;
  top: 10px;
  bottom: 10px;
  border-radius: 0.5rem;
  background: white;
  left: 0.5rem;
  right: 0.5rem;
  padding: 1rem;
  backdrop-filter: blur(2px);
  overflow-y: scroll;
}

.disappear {
  display: none;
}

.popup-paragraph {
  color: #344563;
  font-family: "Poppins", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
}

.see-live,
.see-source {
  border-color: #6070ff;
  border-radius: 0.5rem;
  font-size: 15px;
  background-color: white;
  padding: 10px;
  height: 55px;
  min-width: 130px;
  margin-right: 1rem;
  color: #6070ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.live-link,
.source-link {
  text-decoration: none;
  color: #6070ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.x-display {
  float: right;
  margin: 10px;

  /* background-image: url(images/xim.svg);
  background-repeat: no-repeat; */

  /* height: 25px;
  width: 25px; */
}

.mobile-menu {
  width: 100vw;
  height: 100%;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  color: #000;
  background-color: rgba(87, 77, 255, 0.8);
  backdrop-filter: blur(6px);
}

.mobile-menu-header {
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
  padding-top: 2rem;
}

.mobile-menu-li {
  list-style: none;
  padding-bottom: 2rem;
}

.mobile-menu-li a {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.my-logo {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.section1 {
  /* background-color: white;
  border-bottom-left-radius: 5rem;
  margin-bottom: 5rem;
  background-size: contain;
  height: 100%;
  padding-bottom: 10rem; */
  background: #fff 50% url(images/header-icon.webp) no-repeat;
  background-position: top right;
  background-size: 230px;
}

.section1 h1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #000;
  padding-top: 6rem;
  padding-right: 2rem;
  margin-left: 20px;
  margin-top: 0.01rem;
}

.section-1-head-text {
line-height: 5px;
}

.section-1-h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin-left: 20px;
}

.section1 p {
  display: flex;
  padding: 0 2rem 0 1rem;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #344563;
  line-height: 25px;
}

.con {
  display: flex;
}

.connect {
  display: flex;
  padding: 0 2rem 0 1rem;
  font-style: normal;
  font-size: 15px;
  color: #000
}

.connect-List a img {
  display: flex;
  padding-right: 2.5rem;
}

.section1 ul {
  display: flex;
  list-style: none;
  padding: 0 2rem 0 1rem;
}

.main-Grid-Works {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 8rem;
}

.snapshoot {
  display: flex;
  width: 100%;
  height: auto;
}

.connect1 {
  display: flex;
  padding: 0 2rem 0 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.works-Change {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 2rem;
  margin: 0 1.5rem 0 1.5rem;
  align-items: flex-start;
}

.works {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 2rem;
  margin: 0 1.5rem 0 1.5rem;
  align-items: flex-start;
}

.tonic {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  color: #000;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 0.5rem;
}

.sub-Points {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: -2.5rem;
  margin-top: 20px;
}

.sub-Points li {
  padding-right: 0.5rem;
}

.canopy {
  font-weight: bold;
  font-weight: 600;
  list-style: none;
}

.sub-Text {
  font-weight: bold;
  font-weight: 600;
}

ul li::marker{
  color: #6daffe;
}

.description-Text {
  font-style: normal;
  font-weight: normal;
  margin-top: 0.1rem;
  height: auto;
  flex-wrap: wrap;
  line-height: 1.5rem;
}

.lang {
  display: grid;
  grid-template-columns: 15% 15% 15%;
}

.languages {
  display: flex;
  list-style: none;
  padding-left: 0.1rem;
  margin-top: 0.1rem;
}

.languages-List {
  color: #6daffe;
  background-color: #edf6ff;
  border-radius: 0.3rem;
  font-weight: bold;
  border: none;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-right: 1rem;
}

.languages-List:hover {
  color: white;
  cursor: pointer;
  background-color: #6071fc;
  transition: background-color 2s;
}

.languages-List:focus {
  color: white;
  cursor: pointer;
  background-color: #2234d3;
}

.btn-Project {
  font-style: normal;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  border: 0.5px solid #edf6ff;
  font-size: 20px;
  background-color: #6daffe;
}

.btn-Project:hover {
  color: white;
  cursor: pointer;
  background-color: #6071fc;
}

.btn-Project:focus {
  color: white;
  cursor: pointer;
  background-color: #2234d3;
}

.about-Myself {
  /* display: flex; */
  background-color: white;
  border-top-right-radius: 5rem;
}

.about-Myself p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  width: 80%;
  height: auto;
  padding: 0.1rem 2rem 0.1rem 1rem;
  line-height: 25px;
}

.about-Myself ul {
  display: flex;
  list-style: none;
  padding: 0 2rem 0 1rem;
}

.about-Text {
  width: 30%;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  align-items: center;
  padding: 0.1rem 2rem 0.1rem 1rem;
  line-height: 3rem;
}

.tools {
  display: flex;
  justify-content: space-between;
  padding: 20rem;
  font-style: normal;
  font-weight: bolder !important;
  font-size: 20px !important;
  align-items: baseline;
}

.seperator { width: 95%; }

img[src*="downArrow.png"] {
  display: block;
  height: 12px;
  width: 20px;
  left: 10px;
  top: 6px;
}

.btn-Project2 {
  width: 50%;
  margin-left: 1rem;
  font-style: normal;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  border: 0.5px solid #edf6ff;
  font-size: 20px;
  background-color: #6daffe;
}

.btn-Project2:hover {
  color: white;
  cursor: pointer;
  background-color: #6071fc;
}

.btn-Project2:focus {
  color: white;
  cursor: pointer;
  background-color: #2234d3;
}

.list-Class {
  align-items: baseline;
  background: #f7f7f9;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

.ellipse-J {
  float: right;
  padding-right: 9rem;
  padding-top: 1rem;
  font-weight: bold;
}

.ellipse-C {
  float: right;
  padding-right: 12rem;
  padding-top: 1rem;
  font-weight: bold;
}

.ellipse-H {
  float: right;
  padding-right: 11rem;
  padding-top: 1rem;
  font-weight: bold;
}

#form {
  display: flex;
  flex-direction: column;
  background: #6070ff;
  width: 100%;
  padding: 1em;
  border: 1px solid #fff;
  border-top-left-radius: 5rem;
  background-image: linear-gradient(to right, #437fc7 , #6daffe);
  padding-bottom: 1px;
}

#msg {
  min-width: 300px;
  min-height: 170px;
}

#msg::placeholder {
  color: #b3bac5;
}

.form-Ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-Li {
  margin-top: 0.2rem;
  border-radius: 3rem;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #999;
  border-radius: 0.5rem;
  padding: 10px;
}

#error {
  color: red;
}

#name1::placeholder {
  color: #172b4d;
}

#mail::placeholder {
  color: #172b4d;
}

textarea::placeholder {
  color: #172b4d;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  height: 5em;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

#last-Button {
  border-radius: 0.4rem;
  font-style: normal;
  align-items: center;
  text-align: center;
  color: #6070ff;
  padding: 1rem;
  border: 0.5px solid #396df2;
  font-size: 20px;
  background-color: white;
  margin-top: 1rem;
}

#last-Button:hover {
  color: white;
  cursor: pointer;
  background-color: #6071fc;
}

#last-Button:focus {
  color: white;
  cursor: pointer;
  background-color: #2234d3;
}

.form-Container {
  background-color: #edf6ff;
  display: flex;
}

#contact-Me {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: #fff;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}

.contact-Me-Paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #ebebff;
  text-align: center;
  padding-right: 1rem;
}

.img2-background {
  background-size: cover;
  max-width: 100%;
  height: auto;
  margin-bottom: 8rem;
}

.line {
  text-align: center;
  padding-top: 1rem;
}

@media only screen and (min-width: 992px) {
  .menuDropDown {
    display: none;
  }

  .my-logo {
    position: static;
    left: 12px;
    top: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 5rem;
  }

  .navBar {
    display: flex;
  }

  .desktp-Nav-Ul {
    list-style: none;
    display: flex;
    padding-right: 5rem;
  }

  .desktop-Nav {
    display: flex;
  }

  .desktop-Nav-Li {
    padding-right: 1rem;
  }

  .desktop-Nav-Li a {
    text-decoration: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0.1px 10px;
    color: #6071fc;
    position: static;
    width: 46px;
    height: 20px;
    left: 12px;
    top: 10px;
    font-weight: bold;
  }

  .section1 {
    background-color: white;
    border-bottom-left-radius: 5rem;
    margin-bottom: 5rem;
    background-image: url(images/desktopHeaderbg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: fit-content;
    height: 100%;
    padding-bottom: 10rem;
  }

  .section1 h1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #000;
    padding: 10rem 2rem 0 1rem;
    margin-left: 10rem;
    margin-bottom: 1rem;
  }

  .connect {
    display: flex;
    padding: 0 2rem 0 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #7f8cff;
    margin-left: 10rem;
    margin-top: 2rem;
  }

  .section1 ul {
    display: flex;
    list-style: none;
    padding: 0 2rem 0 1rem;
    margin-left: 10rem;
  }

  .description-Text {
    font-style: normal;
    font-weight: normal;
    margin-top: 0.1rem;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    line-height: 1.5rem;
  }

  .section1 p {
    display: flex;
    padding: 0 2rem 0 1rem;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #344563;
    margin-left: 10rem;
    margin-right: 11.5rem;
  }

  .works {
    background-color: white;
    padding: 1rem 1rem 3rem 1rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .desktop-Text-Works {
    padding-left: 2rem;
  }

  .about-Myself {
    background-color: white;
    border-top-right-radius: 5rem;
    padding: 1rem 1rem 8rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  .btn-Project2 {
    width: 50%;
    font-style: normal;
    align-items: center;
    text-align: center;
    color: #396df2;
    padding: 1rem;
    border-radius: 0.8rem;
    border: 0.5px solid #396df2;
    font-size: 20px;
    margin-left: 1rem;
    background: white;
  }

  .desktop-About-me {
    margin-left: 3rem;
    margin-top: 3rem;
  }

  .flip {
    order: 1;
  }

  .drop-Tool {
    padding: 20px;
  }

  #form {
    background-image: url(images/desktop-contact-form-background-shapes.svg);
    background-repeat: no-repeat;
    padding-bottom: 20px;
    background-size: contain;
  }

  .desktop-Form-Center {
    margin-left: 17rem;
    margin-right: 17rem;
    text-align: center;
    padding-bottom: 5rem;
  }

  .desktop-About-Me-Skills {
    margin-right: 4rem;
    margin-top: 5rem;
    margin-left: -4rem;
  }

  .about-Myself p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    width: 80%;
    height: auto;
    padding: 0.1rem 2rem 0.1rem 1rem;
    line-height: 25px;
  }

  .about-Myself-Skills-Ul {
    list-style: none;
    padding: 1rem 2rem 1rem 1rem;
    display: flex;
    margin-bottom: 2rem;
  }

  .works-Change {
    background-color: white;
    padding: 1rem 1rem 3rem 1rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .list-Class {
    background: #f7f7f9;
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .connect1 {
    display: flex;
    padding: 0 2rem 0 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #7f8cff;
    margin-top: 2rem;
  }

  input,
  textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 0.1rem;
    padding: 10px;
  }

  .line {
    display: none;
  }

  .ellipse-J {
    padding-right: 2rem;
    padding-top: 1rem;
    font-weight: bold;
    padding-left: 0.1rem;
  }

  .ellipse-H {
    /* float: right; */
    padding-right: 2rem;
    padding-top: 1rem;
    font-weight: bold;
    padding-left: 0.1rem;
  }

  .ellipse-C {
    /* float: right; */
    padding-right: 3rem;
    padding-top: 1rem;
    font-weight: bold;
    padding-left: 0.1rem;
  }
}
